# 本地环境
ENV = 'development'

# base路径
VITE_BASE_PATH = './'

# 本地环境接口地址 - 尾部无需带'/'
VITE_AXIOS_BASE_URL = 'http://localhost:7188'

# 开发环境下跨域代理，请输入要跨域的api地址 - 尾部无需带'/'
# VITE_PROXY_URL = 'https://mock.mengxuegu.com/mock/63359f6ffc3600383bca200e'
# VITE_AXIOS_BASE_URL = 'http://localhost:7188'
